curl ^"https://api.tws22.com/api/v1/settings^" ^
  -H ^"accept: */*^" ^
  -H ^"accept-language: en-US,en;q=0.9,bn-BD;q=0.8,bn;q=0.7^" ^
  -H ^"cache-control: no-cache^" ^
  -H ^"dnt: 1^" ^
  -H ^"origin: https://tradespot.app^" ^
  -H ^"pragma: no-cache^" ^
  -H ^"priority: u=1, i^" ^
  -H ^"referer: https://tradespot.app/^" ^
  -H ^"sec-ch-ua: ^\^"Not(A:Brand^\^";v=^\^"8^\^", ^\^"Chromium^\^";v=^\^"144^\^", ^\^"Google Chrome^\^";v=^\^"144^\^"^" ^
  -H ^"sec-ch-ua-mobile: ?0^" ^
  -H ^"sec-ch-ua-platform: ^\^"Windows^\^"^" ^
  -H ^"sec-fetch-dest: empty^" ^
  -H ^"sec-fetch-mode: cors^" ^
  -H ^"sec-fetch-site: cross-site^" ^
  -H ^"user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36^"

{"id":1,"referral_registration_status":"enabled","referral_registration_bonus":"10.00","referral_deposit_bonus_status":"enabled","referral_deposit_bonus":"10.00","trade_amount_limit":"100.00","deposit_limit":"20.00","withdrawal_limit":"10.00","whatsapp":null,"email":null,"smart_contract_link":null,"created_at":"2025-04-27T19:06:35.000Z","updated_at":"2026-01-10T07:05:01.000Z","notice":"Best ","hero_bg_color":"","hero_text_color":"","btn_bg_color":"","btn_text_color":""}