curl ^"https://api.tws22.com/api/v1/timerprofits^" ^
  -H ^"accept: */*^" ^
  -H ^"accept-language: en-US,en;q=0.9,bn-BD;q=0.8,bn;q=0.7^" ^
  -H ^"cache-control: no-cache^" ^
  -H ^"dnt: 1^" ^
  -H ^"origin: https://tradespot.app^" ^
  -H ^"pragma: no-cache^" ^
  -H ^"priority: u=1, i^" ^
  -H ^"referer: https://tradespot.app/^" ^
  -H ^"sec-ch-ua: ^\^"Not(A:Brand^\^";v=^\^"8^\^", ^\^"Chromium^\^";v=^\^"144^\^", ^\^"Google Chrome^\^";v=^\^"144^\^"^" ^
  -H ^"sec-ch-ua-mobile: ?0^" ^
  -H ^"sec-ch-ua-platform: ^\^"Windows^\^"^" ^
  -H ^"sec-fetch-dest: empty^" ^
  -H ^"sec-fetch-mode: cors^" ^
  -H ^"sec-fetch-site: cross-site^" ^
  -H ^"user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36^"

[{"id":13,"timer":"60S","profit":"10","mini_usdt":"25"},{"id":14,"timer":"120S","profit":"35","mini_usdt":"12000"},{"id":15,"timer":"12H","profit":"87","mini_usdt":"32000"},{"id":17,"timer":"24H","profit":"85","mini_usdt":"60000"},{"id":18,"timer":"3D","profit":"95","mini_usdt":"75000"},{"id":19,"timer":"7D","profit":"115","mini_usdt":"172000"}]