curl ^"https://api.tws22.com/api/v1/wallets/user/55^" ^
  -H ^"accept: */*^" ^
  -H ^"accept-language: en-US,en;q=0.9,bn-BD;q=0.8,bn;q=0.7^" ^
  -H ^"cache-control: no-cache^" ^
  -H ^"dnt: 1^" ^
  -H ^"origin: https://tradespot.app^" ^
  -H ^"pragma: no-cache^" ^
  -H ^"priority: u=1, i^" ^
  -H ^"referer: https://tradespot.app/^" ^
  -H ^"sec-ch-ua: ^\^"Not(A:Brand^\^";v=^\^"8^\^", ^\^"Chromium^\^";v=^\^"144^\^", ^\^"Google Chrome^\^";v=^\^"144^\^"^" ^
  -H ^"sec-ch-ua-mobile: ?0^" ^
  -H ^"sec-ch-ua-platform: ^\^"Windows^\^"^" ^
  -H ^"sec-fetch-dest: empty^" ^
  -H ^"sec-fetch-mode: cors^" ^
  -H ^"sec-fetch-site: cross-site^" ^
  -H ^"user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36^"

{"userBalances":[{"id":30,"coin_id":"80","coin_name":"Ethereum","coin_logo":"C:\\fakepath\\IMG_0052.png","wallet_network":"ethereum","coin_symbol":"ETH","wallet_address":"0xE7040C4fF8477C2fAcC07901b81630b83f701EbA","wallet_qr":"uploads/1763509305478.jpeg","status":"active","created_at":"2025-04-29T20:34:22.000Z","updated_at":"2025-11-18T23:41:45.000Z","coin_amount":"14350.0000000","usd_amount":"0.0000000","total_deposits":"55850.0000000","total_withdrawals":"11000.0000000"},{"id":31,"coin_id":"518","coin_name":"Tether","coin_logo":"C:\\fakepath\\IMG_0056.png","wallet_network":"tether","coin_symbol":"USDT","wallet_address":"TRoUN267tVLHRMRViCDcur98yZfLroEXmL","wallet_qr":"uploads/1763509492794.jpeg","status":"active","created_at":"2025-04-29T20:36:05.000Z","updated_at":"2025-11-18T23:44:52.000Z","coin_amount":"133104.0000000","usd_amount":"0.0000000","total_deposits":0,"total_withdrawals":"279184.5000000"},{"id":32,"coin_id":"90","coin_name":"Bitcoin","coin_logo":"C:\\fakepath\\IMG_0054.png","wallet_network":"bitcoin","coin_symbol":"BTC","wallet_address":"bc1qw28wwz6g35kvtprsxkcfsx3z0zlwhsr0yf2rcn","wallet_qr":"uploads/1763509386769.jpeg","status":"active","created_at":"2025-04-29T20:37:08.000Z","updated_at":"2025-11-18T23:43:06.000Z","coin_amount":"160500.0000000","usd_amount":"0.0000000","total_deposits":0,"total_withdrawals":0},{"id":33,"coin_id":"58","coin_name":"XRP","coin_logo":"C:\\fakepath\\IMG_5444.png","wallet_network":"ripple","coin_symbol":"XRP","wallet_address":"ra2mTKVEKMEnV1kry7ysDFEi1wq4YY6pq5","wallet_qr":"uploads/1763072999376.jpeg","status":"active","created_at":"2025-04-29T20:37:51.000Z","updated_at":"2025-11-13T22:29:59.000Z","coin_amount":"0.0000000","usd_amount":"0.0000000","total_deposits":0,"total_withdrawals":0},{"id":34,"coin_id":"48543","coin_name":"Solana","coin_logo":"C:\\fakepath\\IMG_0041.jpeg","wallet_network":"solana","coin_symbol":"SOL","wallet_address":"73x8HojVJwdJ4iGUj73dxEpQBaFg9zvaChTbpzuqSe2P","wallet_qr":"uploads/1763326756638.jpeg","status":"active","created_at":"2025-04-29T20:42:05.000Z","updated_at":"2025-11-16T20:59:16.000Z","coin_amount":"0.0000000","usd_amount":"0.0000000","total_deposits":0,"total_withdrawals":0},{"id":35,"coin_id":"9992","coin_name":"Pi Coin","coin_logo":"C:\\fakepath\\pi-network-pi-logo.webp","wallet_network":"pi-coin","coin_symbol":"PI","wallet_address":"0x0997614ce935890e84f7038cC12418FabC5173A1","wallet_qr":"uploads/1745959817683.jpg","status":"active","created_at":"2025-04-29T20:50:17.000Z","updated_at":"2025-04-29T20:50:17.000Z","coin_amount":"0.0000000","usd_amount":"0.0000000","total_deposits":0,"total_withdrawals":0},{"id":36,"coin_id":"2","coin_name":"Dogecoin","coin_logo":"C:\\fakepath\\OIP.jpeg","wallet_network":"dogecoin","coin_symbol":"DOGE","wallet_address":"0x9d3D670D9BB2BFB5FfeA0DNZzqjMC5CWCY8ZQnzHTsHizB7FaoWK8mne6705Cef33695C23D2f","wallet_qr":"uploads/1755963384255.jpg","status":"active","created_at":"2025-08-23T15:36:24.000Z","updated_at":"2025-08-23T15:36:24.000Z","coin_amount":"0.0000000","usd_amount":"0.0000000","total_deposits":0,"total_withdrawals":0}],"grandTotalDeposits":55850,"grandTotalWithdrawals":290184.5}